<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Inmobiliaria Zent</title>
</head>

<body>
    <section id="header">
        <header>
            <img src="./img/logo.svg" alt="logo bienes raices">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#seccion-nosotros"><i class="fa-solid fa-house"></i>Nosotros</a></li>
                    <li><a href="#seccion-anuncios"><i class="fa-solid fa-newspaper"></i>Anuncios</a></li>
                    <li><a href="#seccion-contacto"><i class="fa-solid fa-address-card"></i>Contacto</a></li>
                    <li><a href="#seccion-blog"><i class="fa-solid fa-list"></i>Blog</a></li>
                </ul>
            </nav>
        </header>

        <section id="banner">
            <div>
                <h1>Venta de Casas y Departamentos Exclusivos</h1>
                <p>Exclusivos de Lujo</p>
            </div>
        </section>
    </section>

    <section id="seccionNosotros">
        <a name="seccion-nosotros"></a>
        <h2>Nosotros</h2>
        <div class="container">
            <div class="item">
                <img src="./img/icono1.svg" alt="">
                <div>
                    <h3>SEGURIDAD</h3>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae quo eligendi adipisci quas
                        illum
                        velit
                        minima aliquam mollitia, odio, itaque consequuntur soluta nisi perspiciatis. Veniam, cumque
                        suscipit.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/icono2.svg" alt="">
                <div>
                    <h3>EL MEJOR PRECIO</h3>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae quo eligendi adipisci quas
                        illum
                        velit
                        minima aliquam mollitia, odio, itaque consequuntur soluta nisi perspiciatis. Veniam, cumque
                        suscipit.
                    </p>
                </div>
            </div>

            <div class="item">
                <img src="./img/icono3.svg" alt="">
                <div>
                    <h3>A TIEMPO</h3>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae quo eligendi adipisci quas
                        illum
                        velit
                        minima aliquam mollitia, odio, itaque consequuntur soluta nisi perspiciatis. Veniam, cumque
                        suscipit.
                    </p>
                </div>
            </div>
        </div>
        <a href="./pages/nosotros.html">Más Sobre Nosotros</a>
    </section>

    <main id="seccionAnuncios">
        <a name="seccion-anuncios"></a>
        <h2>Casas y Dptos en Venta</h2>
        <div class="anuncioContainer">
            <div class="anuncios">
                <img src="./img/anuncio1.jpg" alt="">
                <div>
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo, a un excelente precio.</p>
                    <p>$3.000.000</p>
                    <p>3 3 2</p>
                    <a href="./pages/anuncio1.html">VER PROPIEDAD</a>
                </div>
            </div>

            <div class="anuncios">
                <img src="./img/anuncio2.jpg" alt="">
                <div>
                    <h3>Casa terminados de Lujo</h3>
                    <p>Casa con diseño moderno, así como tecnología inteligente, y amueblada.</p>
                    <p>$2.000.000</p>
                    <p>3 2 2</p>
                    <a href="./pages/anuncio2.html">VER PROPIEDAD</a>
                </div>
            </div>

            <div class="anuncios">
                <img src="./img/anuncio3.jpg" alt="">
                <div>
                    <h3>Casa con Piscina</h3>
                    <p>Casa con piscina y acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p>$2.500.000</p>
                    <p>3 2 3</p>
                    <a href="./pages/anuncio3.html">VER PROPIEDAD</a>
                </div>
            </div>
            <a href="./pages/anuncios.html">VER TODAS LAS PROPIEDADES</a>
        </div>
    </main>

    <section id="seccionContacto">
        <a name="seccion-contacto"></a>
        <div class="contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p> Llena el formulario de Contacto y un asesor se pondrá en contacto contigo a la brevedad</p>
            <a href="./pages/contacto.html">CONTÁCTANOS</a>
        </div>
    </section>


    <section>
        <h2>Nuestro Blog</h2>
        <a name="seccion-blog"></a>
        <article>
            <h3>Terraza en el techo de tu Casa</h3>
            <p>Escrito el: 20/08/2022 por: Admin</p>
            <p>Consejos para construir una terraza en el techo de tu casa con los mejores materiales y ahorrando dinero.
            </p>
        </article>

        <article>
            <h3>Guía para la decoración de tu hogar</h3>
            <p>Escrito el: 21/08/2022 por: Admin</p>
            <p>Maximiza el espacio en tu hogar con esta guía, aprende a combinar muebles y colores para darle vida a tu
                espacio.
            </p>
        </article>

        <a href="./pages/blog.html">VER TODAS</a>
    </section>

    <section>
        <h2>Testimonios</h2>
        <blockquote>El personal se comportó de una excelente forma, muy buena atención y la casa que me ofrecieron
            cumple
            con todas mis
            expectativas.</blockquote>
        Carla Fernández.
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="#seccion-nosotros"><i class="fa-solid fa-house"></i>Nosotros</a></li>
                <li><a href="#seccion-anuncios"><i class="fa-solid fa-newspaper"></i>Anuncios</a></li>
                <li><a href="#seccion-contacto"><i class="fa-solid fa-address-card"></i>Contacto</a></li>
                <li><a href="#seccion-blog"><i class="fa-solid fa-list"></i>Blog</a></li>
            </ul>
        </nav>
        <p>&copy; Zent &copy; Todos los derechos reservados. 2023</p>
    </footer>

    <script src="https://kit.fontawesome.com/7a421ca7e9.js" crossorigin="anonymous"></script>
</body>

</html>